src/BasketballScoreGraphics/BasketballScoreGraphics/Controller.xaml

<Window x:Class="BasketballScoreGraphics.Controller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballScoreGraphics"
        xmlns:core ="clr-namespace:BasketballScoreGraphics.Engine.Core;assembly=BasketballScoreGraphics.Engine"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignData IsDesignTimeCreatable=False, Type=vm:MainViewModel}"
        Title="Controller" HorizontalAlignment="Stretch"
        PreviewKeyUp="Window_PreviewKeyUp" ResizeMode="NoResize">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:TeamController DataContext="{Binding HomeTeamControls}" />
        <local:TeamController DataContext="{Binding AwayTeamControls}" Grid.Column="2" />
        <Button Grid.Column="1" VerticalAlignment="Top" Margin="2,6,2,0" Content="{Binding EditingButtonText}" Command="{Binding ToggleTeamEditCommand}" />
        <TextBlock Style="{StaticResource ControllerLabel}" Text="Period" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" />
        <Button Style="{StaticResource ControllerPositiveButton}" Grid.Row="2" Command="{Binding AdvancePeriodCommand}" >Advance</Button>
        <Button Style="{StaticResource ControllerButton}" Grid.Column="2" Grid.Row="2" Command="{Binding BackPeriodCommand}">Back</Button>
        <TextBlock Style="{StaticResource ControllerLabel}" Text="Main" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" />
        <Button Style="{StaticResource ControllerPositiveButton}" Grid.Row="4" Command="{Binding ResetCommand}" Background="DarkRed" >Reset</Button>
        <Button Style="{StaticResource ControllerPositiveButton}" Grid.Row="4" Command="{Binding EndGameCommand}" Background="DarkOrange" Grid.Column="2">Konec</Button>
    </Grid>
</Window>
