src/BasketballScoreGraphics/BasketballScoreGraphics/MainWindow.xaml

<Window x:Class="BasketballScoreGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballScoreGraphics"
        xmlns:cnv="clr-namespace:BasketballScoreGraphics.Converters"
        xmlns:vm="clr-namespace:BasketballScoreGraphics.Engine.ViewModels;assembly=BasketballScoreGraphics.Engine"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData IsDesignTimeCreatable=False, Type=vm:MainViewModel}"
        Title="MainWindow" Height="60" Width="700" WindowStyle="None" ResizeMode="NoResize" Background="#eeeeee">
    <Grid Margin="4,0,4,4">
        <Grid.Resources>
            <cnv:IntToColorConverter x:Key="IntToColorConverter" />
            <cnv:FilePathToImageConverter x:Key="FilePathToImageConverter" />
            <SolidColorBrush x:Key="FontBrush" Color="#222222" />
            <Style x:Key="Team" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
            </Style>
            <Style x:Key="Score" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
            </Style>
            <Style x:Key="Quarter" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
            </Style>
            <Style x:Key="QuarterTitle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="8" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
            </Style>
            <Style x:Key="Fouls" TargetType="local:Fouls">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="7" />
            </Style>
            <Style x:Key="TeamColor" TargetType="Border">
                <Setter Property="Margin" Value="0,4" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="DarkGray" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />            
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />            
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="4" Grid.RowSpan="2" Background="#dddddd" />
        <Border Style="{StaticResource TeamColor}" >
            <Border.Background>
                <SolidColorBrush Color="{Binding HomeColor, Mode=OneWay, Converter={StaticResource IntToColorConverter}}" />
            </Border.Background>
        </Border>
        <Image Grid.Column="1" HorizontalAlignment="Center" Margin="2,0,0,0" Source="{Binding HomeLogo,Converter={StaticResource FilePathToImageConverter}}" />
        <TextBlock Style="{StaticResource Team}" Grid.Column="2" Text="{Binding HomeTeam}" HorizontalAlignment="Right" />
        <TextBlock Style="{StaticResource Team}" Grid.Column="6" Text="{Binding AwayTeam}" HorizontalAlignment="Left" />
        <TextBlock x:Name="HomeScore" Style="{StaticResource Score}" Grid.Column="3" Text="{Binding HomeScore}" />
        <TextBlock x:Name="HomeScoreAnimator" Style="{StaticResource Score}" Grid.Column="3" Visibility="Collapsed" />
        <TextBlock x:Name="AwayScore" Style="{StaticResource Score}" Grid.Column="5" Text="{Binding AwayScore}" />
        <TextBlock x:Name="AwayScoreAnimator" Style="{StaticResource Score}" Grid.Column="5" Visibility="Collapsed" />
        <TextBlock Style="{StaticResource Quarter}" Grid.Column="4" Text="{Binding Period}" />
        <!--<TextBlock Style="{StaticResource QuarterTitle}" Grid.Row="1" Grid.Column="3" Text="{Binding PeriodDescription}" />-->
        <local:Fouls Grid.Row="1" Style="{StaticResource Fouls}" Grid.Column="2" Number="{Binding HomeFouls}" />
        <local:Fouls Grid.Row="1" Style="{StaticResource Fouls}" Grid.Column="6" Number="{Binding AwayFouls}" />
        <Image Grid.Column="7" Margin="0,0,2,0" HorizontalAlignment="Center" Source="{Binding AwayLogo, Converter={StaticResource FilePathToImageConverter}}" />
        <Border Grid.Column="8" Style="{StaticResource TeamColor}">
            <Border.Background>
                <SolidColorBrush Color="{Binding AwayColor, Mode=OneWay, Converter={StaticResource IntToColorConverter}}" />
            </Border.Background>
        </Border>
    </Grid>
</Window>
